<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.lorem {
  background-color: lightblue;
  padding: 20px;
}

.ipsum {
    width: 100%;
    text-align: center;
}

@media (min-width: 601px) {
  h2 {
    font-size: 30px;
  }
}

@media (max-width: 600px) {
  h2 {
    font-size: 80px;
  }

  div.lorem {
    display: none;
  }

  p {
      color: red;
  }

  .ipsum {
      width: 33%;
  }
}
</style>
</head>
<body>

<h2>Hello, World!</h2>

<div class="lorem">Lorem Ipsum Dolor Siamet.</div>

<p>Lorem Ipsum Dolor Siamet.</p>

<div class="ipsum">
    <p>Lorem Ipsum.</p>
</div>

<div class="ipsum">
    <p>Lorem Ipsum.</p>
</div>

<div class="ipsum">
    <p>Lorem Ipsum.</p>
</div>

</body>
</html>
